{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev":   "nodemon index.js"
  },
  "dependencies": {
    "express":      "^4",
    "mongoose":     "^8",
    "cors":         "^2",
    "dotenv":       "^16"
  },
  "devDependencies": {
    "nodemon": "^3"
  }
}
